# ClipbordImg2DataURI

./: ClipbordImg2DataURI.sln
ClipbordImg2DataURI/: App.config  ClipbordImg2DataURI.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  app.manifest
ClipbordImg2DataURI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
